GET / HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Thu, 25 May 2017 19:02:45 GMT
ETag: "627-5505dddbdfec7-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 525

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64012, 1, 398)


GET /js/hello.js HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: */*
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:36 GMT
ETag: "83-54887034b1665-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 145

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64013, 1, 338)


GET /img/apple.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "fd6-548870379d707"
Accept-Ranges: bytes
Content-Length: 4054
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64015, 1, 377)
(1080, 64015, 1375, 377)
(1080, 64015, 2749, 377)
(1080, 64015, 4123, 377)


GET /img/orange.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "22a1-5488703786008"
Accept-Ranges: bytes
Content-Length: 8865
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64014, 1, 378)
(1080, 64014, 1375, 378)
(1080, 64014, 2749, 378)
(1080, 64014, 4123, 378)
(1080, 64014, 5497, 378)
(1080, 64014, 6871, 378)
(1080, 64014, 8245, 378)


GET /img/banana.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "f3a-54887037bdaa6"
Accept-Ranges: bytes
Content-Length: 3898
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64018, 1, 378)
(1080, 64018, 1375, 378)
(1080, 64018, 2749, 378)
(1080, 64018, 4123, 378)


GET /img/watermelon.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "c76d-54887037e3c04"
Accept-Ranges: bytes
Content-Length: 51053
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64017, 1, 382)
(1080, 64017, 1375, 382)
(1080, 64017, 2749, 382)
(1080, 64017, 4123, 382)
(1080, 64017, 5497, 382)
(1080, 64017, 6871, 382)
(1080, 64017, 8245, 382)
(1080, 64017, 9619, 382)
(1080, 64017, 10993, 382)
(1080, 64017, 12367, 382)
(1080, 64017, 13741, 382)
(1080, 64017, 15115, 382)
(1080, 64017, 16489, 382)
(1080, 64017, 17863, 382)
(1080, 64017, 19237, 382)
(1080, 64017, 20611, 382)
(1080, 64017, 21985, 382)
(1080, 64017, 23359, 382)
(1080, 64017, 24733, 382)
(1080, 64017, 26107, 382)
(1080, 64017, 27481, 382)
(1080, 64017, 28855, 382)
(1080, 64017, 30229, 382)
(1080, 64017, 31603, 382)
(1080, 64017, 32977, 382)
(1080, 64017, 34351, 382)
(1080, 64017, 35725, 382)
(1080, 64017, 37099, 382)
(1080, 64017, 38473, 382)
(1080, 64017, 39847, 382)
(1080, 64017, 41221, 382)
(1080, 64017, 42595, 382)
(1080, 64017, 43969, 382)
(1080, 64017, 45343, 382)
(1080, 64017, 46717, 382)
(1080, 64017, 48091, 382)
(1080, 64017, 49465, 382)
(1080, 64017, 50839, 382)


GET /img/cantaloupe-melon.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "1d74-5488703772789"
Accept-Ranges: bytes
Content-Length: 7540
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64016, 1, 388)
(1080, 64016, 1375, 388)
(1080, 64016, 2749, 388)
(1080, 64016, 4123, 388)
(1080, 64016, 5497, 388)
(1080, 64016, 6871, 388)


GET /img/honeydew-melon.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "677c-548870377c3c8"
Accept-Ranges: bytes
Content-Length: 26492
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64019, 1, 386)
(1080, 64019, 1375, 386)
(1080, 64019, 2749, 386)
(1080, 64019, 4123, 386)
(1080, 64019, 5497, 386)
(1080, 64019, 6871, 386)
(1080, 64019, 8245, 386)
(1080, 64019, 9619, 386)
(1080, 64019, 10993, 386)
(1080, 64019, 12367, 386)
(1080, 64019, 13741, 386)
(1080, 64019, 15115, 386)
(1080, 64019, 16489, 386)
(1080, 64019, 17863, 386)
(1080, 64019, 19237, 386)
(1080, 64019, 20611, 386)
(1080, 64019, 21985, 386)
(1080, 64019, 23359, 386)
(1080, 64019, 24733, 386)
(1080, 64019, 26107, 386)


GET /img/pomegranate.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "1571b-54887037aa227"
Accept-Ranges: bytes
Content-Length: 87835
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64020, 1, 383)
(1080, 64020, 1375, 383)
(1080, 64020, 2749, 383)
(1080, 64020, 4123, 383)
(1080, 64020, 5497, 383)
(1080, 64020, 6871, 383)
(1080, 64020, 8245, 383)
(1080, 64020, 9619, 383)
(1080, 64020, 10993, 383)
(1080, 64020, 12367, 383)
(1080, 64020, 13741, 383)
(1080, 64020, 15115, 383)
(1080, 64020, 16489, 383)
(1080, 64020, 17863, 383)
(1080, 64020, 19237, 383)
(1080, 64020, 20611, 383)
(1080, 64020, 21985, 383)
(1080, 64020, 23359, 383)
(1080, 64020, 24733, 383)
(1080, 64020, 26107, 383)
(1080, 64020, 27481, 383)
(1080, 64020, 28855, 383)
(1080, 64020, 30229, 383)
(1080, 64020, 31603, 383)
(1080, 64020, 32977, 383)
(1080, 64020, 34351, 383)
(1080, 64020, 35725, 383)
(1080, 64020, 37099, 383)
(1080, 64020, 38473, 383)
(1080, 64020, 39847, 383)
(1080, 64020, 41221, 383)
(1080, 64020, 42595, 383)
(1080, 64020, 43969, 383)
(1080, 64020, 45343, 383)
(1080, 64020, 46717, 383)
(1080, 64020, 48091, 383)
(1080, 64020, 49465, 383)
(1080, 64020, 50839, 383)
(1080, 64020, 52213, 383)
(1080, 64020, 53587, 383)
(1080, 64020, 54961, 383)
(1080, 64020, 56335, 383)
(1080, 64020, 57709, 383)
(1080, 64020, 59083, 383)
(1080, 64020, 60457, 383)
(1080, 64020, 61831, 383)
(1080, 64020, 63205, 383)
(1080, 64020, 64579, 383)
(1080, 64020, 65953, 383)
(1080, 64020, 67327, 383)
(1080, 64020, 68701, 383)
(1080, 64020, 70075, 383)
(1080, 64020, 71449, 383)
(1080, 64020, 72823, 383)
(1080, 64020, 74197, 383)
(1080, 64020, 75571, 383)
(1080, 64020, 76945, 383)
(1080, 64020, 78319, 383)
(1080, 64020, 79693, 383)
(1080, 64020, 81067, 383)
(1080, 64020, 82441, 383)
(1080, 64020, 83815, 383)
(1080, 64020, 85189, 383)
(1080, 64020, 86563, 383)
(1080, 64020, 87937, 383)


GET /img/raspberry.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "1826-5488703768b49"
Accept-Ranges: bytes
Content-Length: 6182
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64023, 1, 381)
(1080, 64023, 1375, 381)
(1080, 64023, 2749, 381)
(1080, 64023, 4123, 381)
(1080, 64023, 5497, 381)


GET /img/raspberrypi.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "247c-54887037b3e66"
Accept-Ranges: bytes
Content-Length: 9340
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64021, 1, 383)
(1080, 64021, 1375, 383)
(1080, 64021, 2749, 383)
(1080, 64021, 4123, 383)
(1080, 64021, 5497, 383)
(1080, 64021, 6871, 383)
(1080, 64021, 8245, 383)


GET /img/blueberry.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "874e-548870375ef0a"
Accept-Ranges: bytes
Content-Length: 34638
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64022, 1, 381)
(1080, 64022, 1375, 381)
(1080, 64022, 2749, 381)
(1080, 64022, 4123, 381)
(1080, 64022, 5497, 381)
(1080, 64022, 6871, 381)
(1080, 64022, 8245, 381)
(1080, 64022, 9619, 381)
(1080, 64022, 10993, 381)
(1080, 64022, 12367, 381)
(1080, 64022, 13741, 381)
(1080, 64022, 15115, 381)
(1080, 64022, 16489, 381)
(1080, 64022, 17863, 381)
(1080, 64022, 19237, 381)
(1080, 64022, 20611, 381)
(1080, 64022, 21985, 381)
(1080, 64022, 23359, 381)
(1080, 64022, 24733, 381)
(1080, 64022, 26107, 381)
(1080, 64022, 27481, 381)
(1080, 64022, 28855, 381)
(1080, 64022, 30229, 381)
(1080, 64022, 31603, 381)
(1080, 64022, 32977, 381)
(1080, 64022, 34351, 381)


GET /img/strawberry.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "991e-54887037ce445"
Accept-Ranges: bytes
Content-Length: 39198
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64024, 1, 382)
(1080, 64024, 1375, 382)
(1080, 64024, 2749, 382)
(1080, 64024, 4123, 382)
(1080, 64024, 5497, 382)
(1080, 64024, 6871, 382)
(1080, 64024, 8245, 382)
(1080, 64024, 9619, 382)
(1080, 64024, 10993, 382)
(1080, 64024, 12367, 382)
(1080, 64024, 13741, 382)
(1080, 64024, 15115, 382)
(1080, 64024, 16489, 382)
(1080, 64024, 17863, 382)
(1080, 64024, 19237, 382)
(1080, 64024, 20611, 382)
(1080, 64024, 21985, 382)
(1080, 64024, 23359, 382)
(1080, 64024, 24733, 382)
(1080, 64024, 26107, 382)
(1080, 64024, 27481, 382)
(1080, 64024, 28855, 382)
(1080, 64024, 30229, 382)
(1080, 64024, 31603, 382)
(1080, 64024, 32977, 382)
(1080, 64024, 34351, 382)
(1080, 64024, 35725, 382)
(1080, 64024, 37099, 382)
(1080, 64024, 38473, 382)


GET /img/dragonfruit.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:40 GMT
ETag: "baa65-54887037f64e4"
Accept-Ranges: bytes
Content-Length: 764517
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64025, 1, 383)
(1080, 64025, 1375, 383)
(1080, 64025, 2749, 383)
(1080, 64025, 4123, 383)
(1080, 64025, 5497, 383)
(1080, 64025, 6871, 383)
(1080, 64025, 8245, 383)
(1080, 64025, 9619, 383)
(1080, 64025, 10993, 383)
(1080, 64025, 12367, 383)
(1080, 64025, 13741, 383)
(1080, 64025, 15115, 383)
(1080, 64025, 16489, 383)
(1080, 64025, 17863, 383)
(1080, 64025, 19237, 383)
(1080, 64025, 20611, 383)
(1080, 64025, 21985, 383)
(1080, 64025, 23359, 383)
(1080, 64025, 24733, 383)
(1080, 64025, 26107, 383)
(1080, 64025, 27481, 383)
(1080, 64025, 28855, 383)
(1080, 64025, 30229, 383)
(1080, 64025, 31603, 383)
(1080, 64025, 32977, 383)
(1080, 64025, 34351, 383)
(1080, 64025, 35725, 383)
(1080, 64025, 37099, 383)
(1080, 64025, 38473, 383)
(1080, 64025, 39847, 383)
(1080, 64025, 41221, 383)
(1080, 64025, 42595, 383)
(1080, 64025, 43969, 383)
(1080, 64025, 45343, 383)
(1080, 64025, 46717, 383)
(1080, 64025, 48091, 383)
(1080, 64025, 49465, 383)
(1080, 64025, 50839, 383)
(1080, 64025, 52213, 383)
(1080, 64025, 53587, 383)
(1080, 64025, 54961, 383)
(1080, 64025, 56335, 383)
(1080, 64025, 57709, 383)
(1080, 64025, 59083, 383)
(1080, 64025, 60457, 383)
(1080, 64025, 61831, 383)
(1080, 64025, 63205, 383)
(1080, 64025, 64579, 383)
(1080, 64025, 65953, 383)
(1080, 64025, 67327, 383)
(1080, 64025, 68701, 383)
(1080, 64025, 70075, 383)
(1080, 64025, 71449, 383)
(1080, 64025, 72823, 383)
(1080, 64025, 74197, 383)
(1080, 64025, 75571, 383)
(1080, 64025, 76945, 383)
(1080, 64025, 78319, 383)
(1080, 64025, 79693, 383)
(1080, 64025, 81067, 383)
(1080, 64025, 82441, 383)
(1080, 64025, 83815, 383)
(1080, 64025, 85189, 383)
(1080, 64025, 86563, 383)
(1080, 64025, 87937, 383)
(1080, 64025, 89311, 383)
(1080, 64025, 90685, 383)
(1080, 64025, 92059, 383)
(1080, 64025, 93433, 383)
(1080, 64025, 94807, 383)
(1080, 64025, 96181, 383)
(1080, 64025, 97555, 383)
(1080, 64025, 98929, 383)
(1080, 64025, 100303, 383)
(1080, 64025, 101677, 383)
(1080, 64025, 103051, 383)
(1080, 64025, 104425, 383)
(1080, 64025, 105799, 383)
(1080, 64025, 107173, 383)
(1080, 64025, 108547, 383)
(1080, 64025, 109921, 383)
(1080, 64025, 111295, 383)
(1080, 64025, 112669, 383)
(1080, 64025, 114043, 383)
(1080, 64025, 115417, 383)
(1080, 64025, 116791, 383)
(1080, 64025, 118165, 383)
(1080, 64025, 119539, 383)
(1080, 64025, 120913, 383)
(1080, 64025, 122287, 383)
(1080, 64025, 123661, 383)
(1080, 64025, 125035, 383)
(1080, 64025, 126409, 383)
(1080, 64025, 127783, 383)
(1080, 64025, 129157, 383)
(1080, 64025, 130531, 383)
(1080, 64025, 131905, 383)
(1080, 64025, 133279, 383)
(1080, 64025, 134653, 383)
(1080, 64025, 136027, 383)
(1080, 64025, 137401, 383)
(1080, 64025, 138775, 383)
(1080, 64025, 140149, 383)
(1080, 64025, 141523, 383)
(1080, 64025, 142897, 383)
(1080, 64025, 144271, 383)
(1080, 64025, 145645, 383)
(1080, 64025, 147019, 383)
(1080, 64025, 148393, 383)
(1080, 64025, 149767, 383)
(1080, 64025, 151141, 383)
(1080, 64025, 152515, 383)
(1080, 64025, 153889, 383)
(1080, 64025, 155263, 383)
(1080, 64025, 156637, 383)
(1080, 64025, 158011, 383)
(1080, 64025, 159385, 383)
(1080, 64025, 160759, 383)
(1080, 64025, 162133, 383)
(1080, 64025, 163507, 383)
(1080, 64025, 164881, 383)
(1080, 64025, 166255, 383)
(1080, 64025, 167629, 383)
(1080, 64025, 169003, 383)
(1080, 64025, 170377, 383)
(1080, 64025, 171751, 383)
(1080, 64025, 173125, 383)
(1080, 64025, 178621, 383)
(1080, 64025, 179995, 383)
(1080, 64025, 174499, 383)
(1080, 64025, 175873, 383)
(1080, 64025, 177247, 383)
(1080, 64025, 181369, 383)
(1080, 64025, 182743, 383)
(1080, 64025, 184117, 383)
(1080, 64025, 185491, 383)
(1080, 64025, 186865, 383)
(1080, 64025, 188239, 383)
(1080, 64025, 189613, 383)
(1080, 64025, 190987, 383)
(1080, 64025, 192361, 383)
(1080, 64025, 193735, 383)
(1080, 64025, 195109, 383)
(1080, 64025, 196483, 383)
(1080, 64025, 197857, 383)
(1080, 64025, 199231, 383)
(1080, 64025, 200605, 383)
(1080, 64025, 201979, 383)
(1080, 64025, 203353, 383)
(1080, 64025, 204727, 383)
(1080, 64025, 206101, 383)
(1080, 64025, 207475, 383)
(1080, 64025, 208849, 383)
(1080, 64025, 210223, 383)
(1080, 64025, 211597, 383)
(1080, 64025, 212971, 383)
(1080, 64025, 214345, 383)
(1080, 64025, 215719, 383)
(1080, 64025, 217093, 383)
(1080, 64025, 218467, 383)
(1080, 64025, 219841, 383)
(1080, 64025, 221215, 383)
(1080, 64025, 222589, 383)
(1080, 64025, 223963, 383)
(1080, 64025, 225337, 383)
(1080, 64025, 226711, 383)
(1080, 64025, 228085, 383)
(1080, 64025, 229459, 383)
(1080, 64025, 230833, 383)
(1080, 64025, 232207, 383)
(1080, 64025, 233581, 383)
(1080, 64025, 234955, 383)
(1080, 64025, 236329, 383)
(1080, 64025, 237703, 383)
(1080, 64025, 239077, 383)
(1080, 64025, 240451, 383)
(1080, 64025, 241825, 383)
(1080, 64025, 243199, 383)
(1080, 64025, 244573, 383)
(1080, 64025, 245947, 383)
(1080, 64025, 247321, 383)
(1080, 64025, 248695, 383)
(1080, 64025, 250069, 383)
(1080, 64025, 251443, 383)
(1080, 64025, 252817, 383)
(1080, 64025, 254191, 383)
(1080, 64025, 255565, 383)
(1080, 64025, 256939, 383)
(1080, 64025, 258313, 383)
(1080, 64025, 259687, 383)
(1080, 64025, 261061, 383)
(1080, 64025, 262435, 383)
(1080, 64025, 263809, 383)
(1080, 64025, 265183, 383)
(1080, 64025, 266557, 383)
(1080, 64025, 267931, 383)
(1080, 64025, 269305, 383)
(1080, 64025, 270679, 383)
(1080, 64025, 272053, 383)
(1080, 64025, 273427, 383)
(1080, 64025, 274801, 383)
(1080, 64025, 276175, 383)
(1080, 64025, 277549, 383)
(1080, 64025, 278923, 383)
(1080, 64025, 280297, 383)
(1080, 64025, 281671, 383)
(1080, 64025, 283045, 383)
(1080, 64025, 284419, 383)
(1080, 64025, 285793, 383)
(1080, 64025, 287167, 383)
(1080, 64025, 288541, 383)
(1080, 64025, 289915, 383)
(1080, 64025, 291289, 383)
(1080, 64025, 292663, 383)
(1080, 64025, 294037, 383)
(1080, 64025, 295411, 383)
(1080, 64025, 296785, 383)
(1080, 64025, 298159, 383)
(1080, 64025, 299533, 383)
(1080, 64025, 300907, 383)
(1080, 64025, 302281, 383)
(1080, 64025, 303655, 383)
(1080, 64025, 305029, 383)
(1080, 64025, 306403, 383)
(1080, 64025, 307777, 383)
(1080, 64025, 309151, 383)
(1080, 64025, 310525, 383)
(1080, 64025, 311899, 383)
(1080, 64025, 313273, 383)
(1080, 64025, 314647, 383)
(1080, 64025, 316021, 383)
(1080, 64025, 317395, 383)
(1080, 64025, 318769, 383)
(1080, 64025, 320143, 383)
(1080, 64025, 321517, 383)
(1080, 64025, 322891, 383)
(1080, 64025, 324265, 383)
(1080, 64025, 325639, 383)
(1080, 64025, 327013, 383)
(1080, 64025, 328387, 383)
(1080, 64025, 329761, 383)
(1080, 64025, 331135, 383)
(1080, 64025, 332509, 383)
(1080, 64025, 333883, 383)
(1080, 64025, 335257, 383)
(1080, 64025, 336631, 383)
(1080, 64025, 338005, 383)
(1080, 64025, 339379, 383)
(1080, 64025, 340753, 383)
(1080, 64025, 342127, 383)
(1080, 64025, 343501, 383)
(1080, 64025, 344875, 383)
(1080, 64025, 346249, 383)
(1080, 64025, 347623, 383)
(1080, 64025, 348997, 383)
(1080, 64025, 350371, 383)
(1080, 64025, 351745, 383)
(1080, 64025, 353119, 383)
(1080, 64025, 354493, 383)
(1080, 64025, 355867, 383)
(1080, 64025, 357241, 383)
(1080, 64025, 358615, 383)
(1080, 64025, 359989, 383)
(1080, 64025, 361363, 383)
(1080, 64025, 362737, 383)
(1080, 64025, 364111, 383)
(1080, 64025, 365485, 383)
(1080, 64025, 366859, 383)
(1080, 64025, 368233, 383)
(1080, 64025, 369607, 383)
(1080, 64025, 370981, 383)
(1080, 64025, 372355, 383)
(1080, 64025, 373729, 383)
(1080, 64025, 375103, 383)
(1080, 64025, 376477, 383)
(1080, 64025, 377851, 383)
(1080, 64025, 379225, 383)
(1080, 64025, 380599, 383)
(1080, 64025, 381973, 383)
(1080, 64025, 383347, 383)
(1080, 64025, 384721, 383)
(1080, 64025, 386095, 383)
(1080, 64025, 387469, 383)
(1080, 64025, 388843, 383)
(1080, 64025, 390217, 383)
(1080, 64025, 391591, 383)
(1080, 64025, 392965, 383)
(1080, 64025, 394339, 383)
(1080, 64025, 395713, 383)
(1080, 64025, 397087, 383)
(1080, 64025, 398461, 383)
(1080, 64025, 399835, 383)
(1080, 64025, 401209, 383)
(1080, 64025, 402583, 383)
(1080, 64025, 403957, 383)
(1080, 64025, 405331, 383)
(1080, 64025, 406705, 383)
(1080, 64025, 408079, 383)
(1080, 64025, 409453, 383)
(1080, 64025, 410827, 383)
(1080, 64025, 412201, 383)
(1080, 64025, 413575, 383)
(1080, 64025, 414949, 383)
(1080, 64025, 416323, 383)
(1080, 64025, 417697, 383)
(1080, 64025, 419071, 383)
(1080, 64025, 420445, 383)
(1080, 64025, 421819, 383)
(1080, 64025, 423193, 383)
(1080, 64025, 424567, 383)
(1080, 64025, 425941, 383)
(1080, 64025, 427315, 383)
(1080, 64025, 428689, 383)
(1080, 64025, 430063, 383)
(1080, 64025, 431437, 383)
(1080, 64025, 432811, 383)
(1080, 64025, 434185, 383)
(1080, 64025, 435559, 383)
(1080, 64025, 436933, 383)
(1080, 64025, 438307, 383)
(1080, 64025, 439681, 383)
(1080, 64025, 441055, 383)
(1080, 64025, 442429, 383)
(1080, 64025, 443803, 383)
(1080, 64025, 445177, 383)
(1080, 64025, 446551, 383)
(1080, 64025, 447925, 383)
(1080, 64025, 449299, 383)
(1080, 64025, 450673, 383)
(1080, 64025, 452047, 383)
(1080, 64025, 453421, 383)
(1080, 64025, 454795, 383)
(1080, 64025, 456169, 383)
(1080, 64025, 457543, 383)
(1080, 64025, 458917, 383)
(1080, 64025, 460291, 383)
(1080, 64025, 461665, 383)
(1080, 64025, 463039, 383)
(1080, 64025, 464413, 383)
(1080, 64025, 465787, 383)
(1080, 64025, 467161, 383)
(1080, 64025, 468535, 383)
(1080, 64025, 469909, 383)
(1080, 64025, 471283, 383)
(1080, 64025, 472657, 383)
(1080, 64025, 474031, 383)
(1080, 64025, 475405, 383)
(1080, 64025, 476779, 383)
(1080, 64025, 478153, 383)
(1080, 64025, 479527, 383)
(1080, 64025, 480901, 383)
(1080, 64025, 482275, 383)
(1080, 64025, 483649, 383)
(1080, 64025, 485023, 383)
(1080, 64025, 486397, 383)
(1080, 64025, 487771, 383)
(1080, 64025, 489145, 383)
(1080, 64025, 490519, 383)
(1080, 64025, 491893, 383)
(1080, 64025, 493267, 383)
(1080, 64025, 494641, 383)
(1080, 64025, 496015, 383)
(1080, 64025, 497389, 383)
(1080, 64025, 498763, 383)
(1080, 64025, 500137, 383)
(1080, 64025, 501511, 383)
(1080, 64025, 502885, 383)
(1080, 64025, 504259, 383)
(1080, 64025, 505633, 383)
(1080, 64025, 507007, 383)
(1080, 64025, 508381, 383)
(1080, 64025, 509755, 383)
(1080, 64025, 511129, 383)
(1080, 64025, 512503, 383)
(1080, 64025, 513877, 383)
(1080, 64025, 515251, 383)
(1080, 64025, 516625, 383)
(1080, 64025, 517999, 383)
(1080, 64025, 519373, 383)
(1080, 64025, 520747, 383)
(1080, 64025, 522121, 383)
(1080, 64025, 523495, 383)
(1080, 64025, 524869, 383)
(1080, 64025, 526243, 383)
(1080, 64025, 527617, 383)
(1080, 64025, 528991, 383)
(1080, 64025, 530365, 383)
(1080, 64025, 531739, 383)
(1080, 64025, 533113, 383)
(1080, 64025, 534487, 383)
(1080, 64025, 535861, 383)
(1080, 64025, 537235, 383)
(1080, 64025, 538609, 383)
(1080, 64025, 539983, 383)
(1080, 64025, 541357, 383)
(1080, 64025, 542731, 383)
(1080, 64025, 544105, 383)
(1080, 64025, 545479, 383)
(1080, 64025, 546853, 383)
(1080, 64025, 548227, 383)
(1080, 64025, 549601, 383)
(1080, 64025, 550975, 383)
(1080, 64025, 552349, 383)
(1080, 64025, 553723, 383)
(1080, 64025, 555097, 383)
(1080, 64025, 556471, 383)
(1080, 64025, 557845, 383)
(1080, 64025, 559219, 383)
(1080, 64025, 560593, 383)
(1080, 64025, 561967, 383)
(1080, 64025, 563341, 383)
(1080, 64025, 564715, 383)
(1080, 64025, 566089, 383)
(1080, 64025, 567463, 383)
(1080, 64025, 568837, 383)
(1080, 64025, 570211, 383)
(1080, 64025, 571585, 383)
(1080, 64025, 572959, 383)
(1080, 64025, 574333, 383)
(1080, 64025, 575707, 383)
(1080, 64025, 577081, 383)
(1080, 64025, 578455, 383)
(1080, 64025, 579829, 383)
(1080, 64025, 581203, 383)
(1080, 64025, 582577, 383)
(1080, 64025, 583951, 383)
(1080, 64025, 585325, 383)
(1080, 64025, 586699, 383)
(1080, 64025, 588073, 383)
(1080, 64025, 589447, 383)
(1080, 64025, 590821, 383)
(1080, 64025, 592195, 383)
(1080, 64025, 593569, 383)
(1080, 64025, 594943, 383)
(1080, 64025, 596317, 383)
(1080, 64025, 597691, 383)
(1080, 64025, 599065, 383)
(1080, 64025, 600439, 383)
(1080, 64025, 601813, 383)
(1080, 64025, 603187, 383)
(1080, 64025, 604561, 383)
(1080, 64025, 605935, 383)
(1080, 64025, 607309, 383)
(1080, 64025, 608683, 383)
(1080, 64025, 610057, 383)
(1080, 64025, 611431, 383)
(1080, 64025, 612805, 383)
(1080, 64025, 614179, 383)
(1080, 64025, 615553, 383)
(1080, 64025, 616927, 383)
(1080, 64025, 618301, 383)
(1080, 64025, 619675, 383)
(1080, 64025, 621049, 383)
(1080, 64025, 622423, 383)
(1080, 64025, 623797, 383)
(1080, 64025, 625171, 383)
(1080, 64025, 626545, 383)
(1080, 64025, 627919, 383)
(1080, 64025, 629293, 383)
(1080, 64025, 630667, 383)
(1080, 64025, 632041, 383)
(1080, 64025, 633415, 383)
(1080, 64025, 634789, 383)
(1080, 64025, 636163, 383)
(1080, 64025, 637537, 383)
(1080, 64025, 638911, 383)
(1080, 64025, 640285, 383)
(1080, 64025, 641659, 383)
(1080, 64025, 643033, 383)
(1080, 64025, 644407, 383)
(1080, 64025, 645781, 383)
(1080, 64025, 647155, 383)
(1080, 64025, 648529, 383)
(1080, 64025, 649903, 383)
(1080, 64025, 651277, 383)
(1080, 64025, 652651, 383)
(1080, 64025, 654025, 383)
(1080, 64025, 655399, 383)
(1080, 64025, 656773, 383)
(1080, 64025, 658147, 383)
(1080, 64025, 659521, 383)
(1080, 64025, 660895, 383)
(1080, 64025, 662269, 383)
(1080, 64025, 663643, 383)
(1080, 64025, 665017, 383)
(1080, 64025, 666391, 383)
(1080, 64025, 667765, 383)
(1080, 64025, 669139, 383)
(1080, 64025, 670513, 383)
(1080, 64025, 671887, 383)
(1080, 64025, 673261, 383)
(1080, 64025, 674635, 383)
(1080, 64025, 676009, 383)
(1080, 64025, 677383, 383)
(1080, 64025, 678757, 383)
(1080, 64025, 680131, 383)
(1080, 64025, 681505, 383)
(1080, 64025, 682879, 383)
(1080, 64025, 684253, 383)
(1080, 64025, 685627, 383)
(1080, 64025, 687001, 383)
(1080, 64025, 688375, 383)
(1080, 64025, 689749, 383)
(1080, 64025, 691123, 383)
(1080, 64025, 692497, 383)
(1080, 64025, 693871, 383)
(1080, 64025, 695245, 383)
(1080, 64025, 696619, 383)
(1080, 64025, 697993, 383)
(1080, 64025, 699367, 383)
(1080, 64025, 700741, 383)
(1080, 64025, 702115, 383)
(1080, 64025, 703489, 383)
(1080, 64025, 704863, 383)
(1080, 64025, 706237, 383)
(1080, 64025, 707611, 383)
(1080, 64025, 708985, 383)
(1080, 64025, 710359, 383)
(1080, 64025, 711733, 383)
(1080, 64025, 713107, 383)
(1080, 64025, 714481, 383)
(1080, 64025, 715855, 383)
(1080, 64025, 717229, 383)
(1080, 64025, 718603, 383)
(1080, 64025, 719977, 383)
(1080, 64025, 721351, 383)
(1080, 64025, 722725, 383)
(1080, 64025, 724099, 383)
(1080, 64025, 725473, 383)
(1080, 64025, 726847, 383)
(1080, 64025, 728221, 383)
(1080, 64025, 729595, 383)
(1080, 64025, 730969, 383)
(1080, 64025, 732343, 383)
(1080, 64025, 733717, 383)
(1080, 64025, 735091, 383)
(1080, 64025, 736465, 383)
(1080, 64025, 737839, 383)
(1080, 64025, 739213, 383)
(1080, 64025, 740587, 383)
(1080, 64025, 741961, 383)
(1080, 64025, 743335, 383)
(1080, 64025, 744709, 383)
(1080, 64025, 746083, 383)
(1080, 64025, 747457, 383)
(1080, 64025, 748831, 383)
(1080, 64025, 750205, 383)
(1080, 64025, 751579, 383)
(1080, 64025, 752953, 383)
(1080, 64025, 754327, 383)
(1080, 64025, 755701, 383)
(1080, 64025, 757075, 383)
(1080, 64025, 758449, 383)
(1080, 64025, 759823, 383)
(1080, 64025, 761197, 383)
(1080, 64025, 762571, 383)
(1080, 64025, 763945, 383)


GET /img/starfruit.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "eec1b-548870374e56a"
Accept-Ranges: bytes
Content-Length: 977947
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64027, 1, 381)
(1080, 64027, 1375, 381)
(1080, 64027, 2749, 381)
(1080, 64027, 4123, 381)
(1080, 64027, 5497, 381)
(1080, 64027, 6871, 381)
(1080, 64027, 8245, 381)
(1080, 64027, 9619, 381)
(1080, 64027, 10993, 381)
(1080, 64027, 12367, 381)
(1080, 64027, 13741, 381)
(1080, 64027, 15115, 381)
(1080, 64027, 16489, 381)
(1080, 64027, 17863, 381)
(1080, 64027, 19237, 381)
(1080, 64027, 20611, 381)
(1080, 64027, 21985, 381)
(1080, 64027, 23359, 381)
(1080, 64027, 24733, 381)
(1080, 64027, 26107, 381)
(1080, 64027, 27481, 381)
(1080, 64027, 28855, 381)
(1080, 64027, 30229, 381)
(1080, 64027, 31603, 381)
(1080, 64027, 32977, 381)
(1080, 64027, 34351, 381)
(1080, 64027, 35725, 381)
(1080, 64027, 37099, 381)
(1080, 64027, 38473, 381)
(1080, 64027, 39847, 381)
(1080, 64027, 41221, 381)
(1080, 64027, 42595, 381)
(1080, 64027, 43969, 381)
(1080, 64027, 45343, 381)
(1080, 64027, 46717, 381)
(1080, 64027, 48091, 381)
(1080, 64027, 49465, 381)
(1080, 64027, 50839, 381)
(1080, 64027, 52213, 381)
(1080, 64027, 53587, 381)
(1080, 64027, 54961, 381)
(1080, 64027, 56335, 381)
(1080, 64027, 57709, 381)
(1080, 64027, 59083, 381)
(1080, 64027, 60457, 381)
(1080, 64027, 61831, 381)
(1080, 64027, 63205, 381)
(1080, 64027, 64579, 381)
(1080, 64027, 65953, 381)
(1080, 64027, 67327, 381)
(1080, 64027, 68701, 381)
(1080, 64027, 70075, 381)
(1080, 64027, 71449, 381)
(1080, 64027, 72823, 381)
(1080, 64027, 74197, 381)
(1080, 64027, 75571, 381)
(1080, 64027, 76945, 381)
(1080, 64027, 78319, 381)
(1080, 64027, 79693, 381)
(1080, 64027, 81067, 381)
(1080, 64027, 82441, 381)
(1080, 64027, 83815, 381)
(1080, 64027, 85189, 381)
(1080, 64027, 86563, 381)
(1080, 64027, 87937, 381)
(1080, 64027, 89311, 381)
(1080, 64027, 90685, 381)
(1080, 64027, 92059, 381)
(1080, 64027, 93433, 381)
(1080, 64027, 94807, 381)
(1080, 64027, 96181, 381)
(1080, 64027, 97555, 381)
(1080, 64027, 98929, 381)
(1080, 64027, 100303, 381)
(1080, 64027, 101677, 381)
(1080, 64027, 103051, 381)
(1080, 64027, 104425, 381)
(1080, 64027, 105799, 381)
(1080, 64027, 107173, 381)
(1080, 64027, 108547, 381)
(1080, 64027, 109921, 381)
(1080, 64027, 111295, 381)
(1080, 64027, 112669, 381)
(1080, 64027, 114043, 381)
(1080, 64027, 115417, 381)
(1080, 64027, 116791, 381)
(1080, 64027, 118165, 381)
(1080, 64027, 119539, 381)
(1080, 64027, 120913, 381)
(1080, 64027, 122287, 381)
(1080, 64027, 229459, 381)
(1080, 64027, 123661, 381)
(1080, 64027, 125035, 381)
(1080, 64027, 126409, 381)
(1080, 64027, 127783, 381)
(1080, 64027, 129157, 381)
(1080, 64027, 130531, 381)
(1080, 64027, 131905, 381)
(1080, 64027, 133279, 381)
(1080, 64027, 230833, 381)
(1080, 64027, 134653, 381)
(1080, 64027, 232207, 381)
(1080, 64027, 136027, 381)
(1080, 64027, 137401, 381)
(1080, 64027, 138775, 381)
(1080, 64027, 140149, 381)
(1080, 64027, 233581, 381)
(1080, 64027, 141523, 381)
(1080, 64027, 142897, 381)
(1080, 64027, 234955, 381)
(1080, 64027, 144271, 381)
(1080, 64027, 145645, 381)
(1080, 64027, 147019, 381)
(1080, 64027, 148393, 381)
(1080, 64027, 149767, 381)
(1080, 64027, 151141, 381)
(1080, 64027, 152515, 381)
(1080, 64027, 153889, 381)
(1080, 64027, 155263, 381)
(1080, 64027, 156637, 381)
(1080, 64027, 158011, 381)
(1080, 64027, 159385, 381)
(1080, 64027, 160759, 381)
(1080, 64027, 162133, 381)
(1080, 64027, 163507, 381)
(1080, 64027, 164881, 381)
(1080, 64027, 166255, 381)
(1080, 64027, 167629, 381)
(1080, 64027, 169003, 381)
(1080, 64027, 170377, 381)
(1080, 64027, 171751, 381)
(1080, 64027, 173125, 381)
(1080, 64027, 174499, 381)
(1080, 64027, 175873, 381)
(1080, 64027, 177247, 381)
(1080, 64027, 178621, 381)
(1080, 64027, 179995, 381)
(1080, 64027, 181369, 381)
(1080, 64027, 182743, 381)
(1080, 64027, 184117, 381)
(1080, 64027, 185491, 381)
(1080, 64027, 186865, 381)
(1080, 64027, 188239, 381)
(1080, 64027, 189613, 381)
(1080, 64027, 190987, 381)
(1080, 64027, 192361, 381)
(1080, 64027, 193735, 381)
(1080, 64027, 195109, 381)
(1080, 64027, 196483, 381)
(1080, 64027, 197857, 381)
(1080, 64027, 199231, 381)
(1080, 64027, 200605, 381)
(1080, 64027, 201979, 381)
(1080, 64027, 203353, 381)
(1080, 64027, 204727, 381)
(1080, 64027, 206101, 381)
(1080, 64027, 207475, 381)
(1080, 64027, 208849, 381)
(1080, 64027, 210223, 381)
(1080, 64027, 211597, 381)
(1080, 64027, 212971, 381)
(1080, 64027, 214345, 381)
(1080, 64027, 215719, 381)
(1080, 64027, 217093, 381)
(1080, 64027, 218467, 381)
(1080, 64027, 219841, 381)
(1080, 64027, 221215, 381)
(1080, 64027, 222589, 381)
(1080, 64027, 223963, 381)
(1080, 64027, 225337, 381)
(1080, 64027, 226711, 381)
(1080, 64027, 228085, 381)
(1080, 64027, 236329, 381)
(1080, 64027, 237703, 381)
(1080, 64027, 239077, 381)
(1080, 64027, 240451, 381)
(1080, 64027, 241825, 381)
(1080, 64027, 243199, 381)
(1080, 64027, 244573, 381)
(1080, 64027, 245947, 381)
(1080, 64027, 247321, 381)
(1080, 64027, 248695, 381)
(1080, 64027, 250069, 381)
(1080, 64027, 251443, 381)
(1080, 64027, 252817, 381)
(1080, 64027, 254191, 381)
(1080, 64027, 255565, 381)
(1080, 64027, 256939, 381)
(1080, 64027, 258313, 381)
(1080, 64027, 259687, 381)
(1080, 64027, 261061, 381)
(1080, 64027, 262435, 381)
(1080, 64027, 263809, 381)
(1080, 64027, 265183, 381)
(1080, 64027, 266557, 381)
(1080, 64027, 267097, 381)
(1080, 64027, 268471, 381)
(1080, 64027, 269845, 381)
(1080, 64027, 269847, 381)
(1080, 64027, 271221, 381)
(1080, 64027, 272595, 381)
(1080, 64027, 273427, 381)
(1080, 64027, 274801, 381)
(1080, 64027, 276175, 381)
(1080, 64027, 277549, 381)
(1080, 64027, 278923, 381)
(1080, 64027, 280297, 381)
(1080, 64027, 281671, 381)
(1080, 64027, 283045, 381)
(1080, 64027, 284419, 381)
(1080, 64027, 285793, 381)
(1080, 64027, 287167, 381)
(1080, 64027, 288541, 381)
(1080, 64027, 289915, 381)
(1080, 64027, 291289, 381)
(1080, 64027, 292663, 381)
(1080, 64027, 294037, 381)
(1080, 64027, 295411, 381)
(1080, 64027, 296785, 381)
(1080, 64027, 298159, 381)
(1080, 64027, 299533, 381)
(1080, 64027, 300907, 381)
(1080, 64027, 302281, 381)
(1080, 64027, 303655, 381)
(1080, 64027, 305029, 381)
(1080, 64027, 306403, 381)
(1080, 64027, 307777, 381)
(1080, 64027, 309151, 381)
(1080, 64027, 310525, 381)
(1080, 64027, 311899, 381)
(1080, 64027, 313273, 381)
(1080, 64027, 314647, 381)
(1080, 64027, 316021, 381)
(1080, 64027, 317395, 381)
(1080, 64027, 318769, 381)
(1080, 64027, 320143, 381)
(1080, 64027, 321517, 381)
(1080, 64027, 322891, 381)
(1080, 64027, 324265, 381)
(1080, 64027, 325639, 381)
(1080, 64027, 327013, 381)
(1080, 64027, 328387, 381)
(1080, 64027, 329761, 381)
(1080, 64027, 331135, 381)
(1080, 64027, 332509, 381)
(1080, 64027, 333883, 381)
(1080, 64027, 335257, 381)
(1080, 64027, 336631, 381)
(1080, 64027, 338005, 381)
(1080, 64027, 339379, 381)
(1080, 64027, 340753, 381)
(1080, 64027, 342127, 381)
(1080, 64027, 343501, 381)
(1080, 64027, 344875, 381)
(1080, 64027, 346249, 381)
(1080, 64027, 347623, 381)
(1080, 64027, 348997, 381)
(1080, 64027, 350371, 381)
(1080, 64027, 351745, 381)
(1080, 64027, 353119, 381)
(1080, 64027, 354493, 381)
(1080, 64027, 355867, 381)
(1080, 64027, 357241, 381)
(1080, 64027, 357781, 381)
(1080, 64027, 359155, 381)
(1080, 64027, 360529, 381)
(1080, 64027, 361903, 381)
(1080, 64027, 363277, 381)
(1080, 64027, 364651, 381)
(1080, 64027, 366025, 381)
(1080, 64027, 367399, 381)
(1080, 64027, 368773, 381)
(1080, 64027, 370147, 381)
(1080, 64027, 371521, 381)
(1080, 64027, 372895, 381)
(1080, 64027, 374269, 381)
(1080, 64027, 375643, 381)
(1080, 64027, 377017, 381)
(1080, 64027, 378391, 381)
(1080, 64027, 379765, 381)
(1080, 64027, 381139, 381)
(1080, 64027, 382513, 381)
(1080, 64027, 383887, 381)
(1080, 64027, 385261, 381)
(1080, 64027, 386635, 381)
(1080, 64027, 388009, 381)
(1080, 64027, 389383, 381)
(1080, 64027, 390757, 381)
(1080, 64027, 392131, 381)
(1080, 64027, 393505, 381)
(1080, 64027, 394879, 381)
(1080, 64027, 396253, 381)
(1080, 64027, 397627, 381)
(1080, 64027, 399001, 381)
(1080, 64027, 399543, 381)
(1080, 64027, 400917, 381)
(1080, 64027, 402291, 381)
(1080, 64027, 402583, 381)
(1080, 64027, 403957, 381)
(1080, 64027, 405331, 381)
(1080, 64027, 406705, 381)
(1080, 64027, 408079, 381)
(1080, 64027, 409453, 381)
(1080, 64027, 410827, 381)
(1080, 64027, 412201, 381)
(1080, 64027, 413575, 381)
(1080, 64027, 414949, 381)
(1080, 64027, 416323, 381)
(1080, 64027, 417697, 381)
(1080, 64027, 419071, 381)
(1080, 64027, 420445, 381)
(1080, 64027, 421819, 381)
(1080, 64027, 423193, 381)
(1080, 64027, 424567, 381)
(1080, 64027, 425941, 381)
(1080, 64027, 427315, 381)
(1080, 64027, 428689, 381)
(1080, 64027, 430063, 381)
(1080, 64027, 431437, 381)
(1080, 64027, 432811, 381)
(1080, 64027, 434185, 381)
(1080, 64027, 435559, 381)
(1080, 64027, 436933, 381)
(1080, 64027, 438307, 381)
(1080, 64027, 439681, 381)
(1080, 64027, 441055, 381)
(1080, 64027, 442429, 381)
(1080, 64027, 443803, 381)
(1080, 64027, 445177, 381)
(1080, 64027, 446551, 381)
(1080, 64027, 447925, 381)
(1080, 64027, 449299, 381)
(1080, 64027, 450673, 381)
(1080, 64027, 452047, 381)
(1080, 64027, 453421, 381)
(1080, 64027, 454795, 381)
(1080, 64027, 456169, 381)
(1080, 64027, 457543, 381)
(1080, 64027, 458917, 381)
(1080, 64027, 460291, 381)
(1080, 64027, 461665, 381)
(1080, 64027, 463039, 381)
(1080, 64027, 464413, 381)
(1080, 64027, 465787, 381)
(1080, 64027, 467161, 381)
(1080, 64027, 468535, 381)
(1080, 64027, 469909, 381)
(1080, 64027, 471283, 381)
(1080, 64027, 472657, 381)
(1080, 64027, 474031, 381)
(1080, 64027, 475405, 381)
(1080, 64027, 476779, 381)
(1080, 64027, 478153, 381)
(1080, 64027, 479527, 381)
(1080, 64027, 480901, 381)
(1080, 64027, 482275, 381)
(1080, 64027, 483649, 381)
(1080, 64027, 485023, 381)
(1080, 64027, 486397, 381)
(1080, 64027, 487771, 381)
(1080, 64027, 489145, 381)
(1080, 64027, 490519, 381)
(1080, 64027, 491893, 381)
(1080, 64027, 493267, 381)
(1080, 64027, 494641, 381)
(1080, 64027, 496015, 381)
(1080, 64027, 497389, 381)
(1080, 64027, 498763, 381)
(1080, 64027, 500137, 381)
(1080, 64027, 501511, 381)
(1080, 64027, 502885, 381)
(1080, 64027, 504259, 381)
(1080, 64027, 505633, 381)
(1080, 64027, 507007, 381)
(1080, 64027, 508381, 381)
(1080, 64027, 509755, 381)
(1080, 64027, 511129, 381)
(1080, 64027, 512503, 381)
(1080, 64027, 513877, 381)
(1080, 64027, 515251, 381)
(1080, 64027, 516625, 381)
(1080, 64027, 517999, 381)
(1080, 64027, 519373, 381)
(1080, 64027, 520747, 381)
(1080, 64027, 522121, 381)
(1080, 64027, 523495, 381)
(1080, 64027, 524869, 381)
(1080, 64027, 526243, 381)
(1080, 64027, 527617, 381)
(1080, 64027, 528991, 381)
(1080, 64027, 530365, 381)
(1080, 64027, 531739, 381)
(1080, 64027, 533113, 381)
(1080, 64027, 534487, 381)
(1080, 64027, 535861, 381)
(1080, 64027, 537235, 381)
(1080, 64027, 538609, 381)
(1080, 64027, 539983, 381)
(1080, 64027, 541357, 381)
(1080, 64027, 542731, 381)
(1080, 64027, 544105, 381)
(1080, 64027, 545479, 381)
(1080, 64027, 546853, 381)
(1080, 64027, 548227, 381)
(1080, 64027, 549601, 381)
(1080, 64027, 550975, 381)
(1080, 64027, 552349, 381)
(1080, 64027, 553723, 381)
(1080, 64027, 555097, 381)
(1080, 64027, 556471, 381)
(1080, 64027, 557845, 381)
(1080, 64027, 559219, 381)
(1080, 64027, 560593, 381)
(1080, 64027, 561967, 381)
(1080, 64027, 563341, 381)
(1080, 64027, 564715, 381)
(1080, 64027, 566089, 381)
(1080, 64027, 567463, 381)
(1080, 64027, 568837, 381)
(1080, 64027, 570211, 381)
(1080, 64027, 571585, 381)
(1080, 64027, 572959, 381)
(1080, 64027, 574333, 381)
(1080, 64027, 575707, 381)
(1080, 64027, 577081, 381)
(1080, 64027, 578455, 381)
(1080, 64027, 579829, 381)
(1080, 64027, 581203, 381)
(1080, 64027, 582577, 381)
(1080, 64027, 583951, 381)
(1080, 64027, 585325, 381)
(1080, 64027, 586699, 381)
(1080, 64027, 588073, 381)
(1080, 64027, 589447, 381)
(1080, 64027, 590821, 381)
(1080, 64027, 592195, 381)
(1080, 64027, 593569, 381)
(1080, 64027, 594943, 381)
(1080, 64027, 596317, 381)
(1080, 64027, 597691, 381)
(1080, 64027, 599065, 381)
(1080, 64027, 600439, 381)
(1080, 64027, 601813, 381)
(1080, 64027, 603187, 381)
(1080, 64027, 604561, 381)
(1080, 64027, 605935, 381)
(1080, 64027, 607309, 381)
(1080, 64027, 608683, 381)
(1080, 64027, 610057, 381)
(1080, 64027, 611431, 381)
(1080, 64027, 612805, 381)
(1080, 64027, 614179, 381)
(1080, 64027, 615553, 381)
(1080, 64027, 616927, 381)
(1080, 64027, 618301, 381)
(1080, 64027, 619675, 381)
(1080, 64027, 621049, 381)
(1080, 64027, 622423, 381)
(1080, 64027, 623797, 381)
(1080, 64027, 625171, 381)
(1080, 64027, 626545, 381)
(1080, 64027, 627919, 381)
(1080, 64027, 629293, 381)
(1080, 64027, 630667, 381)
(1080, 64027, 632041, 381)
(1080, 64027, 633415, 381)
(1080, 64027, 634789, 381)
(1080, 64027, 636163, 381)
(1080, 64027, 637537, 381)
(1080, 64027, 638911, 381)
(1080, 64027, 640285, 381)
(1080, 64027, 641659, 381)
(1080, 64027, 643033, 381)
(1080, 64027, 644407, 381)
(1080, 64027, 645781, 381)
(1080, 64027, 647155, 381)
(1080, 64027, 648529, 381)
(1080, 64027, 649903, 381)
(1080, 64027, 651277, 381)
(1080, 64027, 652651, 381)
(1080, 64027, 654025, 381)
(1080, 64027, 655399, 381)
(1080, 64027, 656773, 381)
(1080, 64027, 658147, 381)
(1080, 64027, 659521, 381)
(1080, 64027, 660895, 381)
(1080, 64027, 662269, 381)
(1080, 64027, 663643, 381)
(1080, 64027, 665017, 381)
(1080, 64027, 666391, 381)
(1080, 64027, 667765, 381)
(1080, 64027, 669139, 381)
(1080, 64027, 670513, 381)
(1080, 64027, 671887, 381)
(1080, 64027, 673261, 381)
(1080, 64027, 674635, 381)
(1080, 64027, 676009, 381)
(1080, 64027, 677383, 381)
(1080, 64027, 678757, 381)
(1080, 64027, 680131, 381)
(1080, 64027, 681505, 381)
(1080, 64027, 682879, 381)
(1080, 64027, 684253, 381)
(1080, 64027, 685627, 381)
(1080, 64027, 687001, 381)
(1080, 64027, 688375, 381)
(1080, 64027, 689749, 381)
(1080, 64027, 691123, 381)
(1080, 64027, 692497, 381)
(1080, 64027, 693871, 381)
(1080, 64027, 695245, 381)
(1080, 64027, 696619, 381)
(1080, 64027, 697993, 381)
(1080, 64027, 699367, 381)
(1080, 64027, 700741, 381)
(1080, 64027, 702115, 381)
(1080, 64027, 703489, 381)
(1080, 64027, 704863, 381)
(1080, 64027, 706237, 381)
(1080, 64027, 707611, 381)
(1080, 64027, 708985, 381)
(1080, 64027, 710359, 381)
(1080, 64027, 711733, 381)
(1080, 64027, 713107, 381)
(1080, 64027, 714481, 381)
(1080, 64027, 715855, 381)
(1080, 64027, 717229, 381)
(1080, 64027, 718603, 381)
(1080, 64027, 719977, 381)
(1080, 64027, 721351, 381)
(1080, 64027, 722725, 381)
(1080, 64027, 724099, 381)
(1080, 64027, 725473, 381)
(1080, 64027, 726847, 381)
(1080, 64027, 728221, 381)
(1080, 64027, 729595, 381)
(1080, 64027, 730969, 381)
(1080, 64027, 732343, 381)
(1080, 64027, 733717, 381)
(1080, 64027, 735091, 381)
(1080, 64027, 736465, 381)
(1080, 64027, 737839, 381)
(1080, 64027, 739213, 381)
(1080, 64027, 740587, 381)
(1080, 64027, 741961, 381)
(1080, 64027, 743335, 381)
(1080, 64027, 744709, 381)
(1080, 64027, 746083, 381)
(1080, 64027, 747457, 381)
(1080, 64027, 748831, 381)
(1080, 64027, 750205, 381)
(1080, 64027, 751579, 381)
(1080, 64027, 752953, 381)
(1080, 64027, 754327, 381)
(1080, 64027, 755701, 381)
(1080, 64027, 757075, 381)
(1080, 64027, 758449, 381)
(1080, 64027, 759823, 381)
(1080, 64027, 761197, 381)
(1080, 64027, 762571, 381)
(1080, 64027, 763945, 381)
(1080, 64027, 765319, 381)
(1080, 64027, 766693, 381)
(1080, 64027, 768067, 381)
(1080, 64027, 769441, 381)
(1080, 64027, 770815, 381)
(1080, 64027, 772189, 381)
(1080, 64027, 773563, 381)
(1080, 64027, 774937, 381)
(1080, 64027, 776311, 381)
(1080, 64027, 777685, 381)
(1080, 64027, 779059, 381)
(1080, 64027, 780433, 381)
(1080, 64027, 781807, 381)
(1080, 64027, 783181, 381)
(1080, 64027, 784555, 381)
(1080, 64027, 785929, 381)
(1080, 64027, 787303, 381)
(1080, 64027, 788677, 381)
(1080, 64027, 790051, 381)
(1080, 64027, 791425, 381)
(1080, 64027, 792799, 381)
(1080, 64027, 794173, 381)
(1080, 64027, 795547, 381)
(1080, 64027, 796921, 381)
(1080, 64027, 798295, 381)
(1080, 64027, 799669, 381)
(1080, 64027, 801043, 381)
(1080, 64027, 802417, 381)
(1080, 64027, 803791, 381)
(1080, 64027, 805165, 381)
(1080, 64027, 806539, 381)
(1080, 64027, 807913, 381)
(1080, 64027, 809287, 381)
(1080, 64027, 810661, 381)
(1080, 64027, 812035, 381)
(1080, 64027, 813409, 381)
(1080, 64027, 814783, 381)
(1080, 64027, 816157, 381)
(1080, 64027, 817531, 381)
(1080, 64027, 818905, 381)
(1080, 64027, 820279, 381)
(1080, 64027, 821653, 381)
(1080, 64027, 823027, 381)
(1080, 64027, 824401, 381)
(1080, 64027, 825775, 381)
(1080, 64027, 827149, 381)
(1080, 64027, 828523, 381)
(1080, 64027, 829897, 381)
(1080, 64027, 831271, 381)
(1080, 64027, 832645, 381)
(1080, 64027, 834019, 381)
(1080, 64027, 835393, 381)
(1080, 64027, 836767, 381)
(1080, 64027, 838141, 381)
(1080, 64027, 839515, 381)
(1080, 64027, 840889, 381)
(1080, 64027, 842263, 381)
(1080, 64027, 843637, 381)
(1080, 64027, 845011, 381)
(1080, 64027, 846385, 381)
(1080, 64027, 847759, 381)
(1080, 64027, 849133, 381)
(1080, 64027, 850507, 381)
(1080, 64027, 851881, 381)
(1080, 64027, 853255, 381)
(1080, 64027, 854629, 381)
(1080, 64027, 856003, 381)
(1080, 64027, 857377, 381)
(1080, 64027, 858751, 381)
(1080, 64027, 860125, 381)
(1080, 64027, 861499, 381)
(1080, 64027, 862873, 381)
(1080, 64027, 864247, 381)
(1080, 64027, 865621, 381)
(1080, 64027, 866995, 381)
(1080, 64027, 868369, 381)
(1080, 64027, 869743, 381)
(1080, 64027, 871117, 381)
(1080, 64027, 872491, 381)
(1080, 64027, 873865, 381)
(1080, 64027, 875239, 381)
(1080, 64027, 876613, 381)
(1080, 64027, 877987, 381)
(1080, 64027, 879361, 381)
(1080, 64027, 880735, 381)
(1080, 64027, 882109, 381)
(1080, 64027, 883483, 381)
(1080, 64027, 884857, 381)
(1080, 64027, 886231, 381)
(1080, 64027, 887605, 381)
(1080, 64027, 888979, 381)
(1080, 64027, 890353, 381)
(1080, 64027, 891727, 381)
(1080, 64027, 893101, 381)
(1080, 64027, 894475, 381)
(1080, 64027, 895849, 381)
(1080, 64027, 897223, 381)
(1080, 64027, 898597, 381)
(1080, 64027, 899971, 381)
(1080, 64027, 901345, 381)
(1080, 64027, 902719, 381)
(1080, 64027, 904093, 381)
(1080, 64027, 905467, 381)
(1080, 64027, 906841, 381)
(1080, 64027, 908215, 381)
(1080, 64027, 909589, 381)
(1080, 64027, 910963, 381)
(1080, 64027, 912337, 381)
(1080, 64027, 913711, 381)
(1080, 64027, 915085, 381)
(1080, 64027, 916459, 381)
(1080, 64027, 917833, 381)
(1080, 64027, 919207, 381)
(1080, 64027, 920581, 381)
(1080, 64027, 921955, 381)
(1080, 64027, 923329, 381)
(1080, 64027, 924703, 381)
(1080, 64027, 926077, 381)
(1080, 64027, 927451, 381)
(1080, 64027, 928825, 381)
(1080, 64027, 930199, 381)
(1080, 64027, 931573, 381)
(1080, 64027, 932947, 381)
(1080, 64027, 934321, 381)
(1080, 64027, 935695, 381)
(1080, 64027, 937069, 381)
(1080, 64027, 938443, 381)
(1080, 64027, 939817, 381)
(1080, 64027, 941191, 381)
(1080, 64027, 942565, 381)
(1080, 64027, 943939, 381)
(1080, 64027, 945313, 381)
(1080, 64027, 946687, 381)
(1080, 64027, 948061, 381)
(1080, 64027, 949435, 381)
(1080, 64027, 950809, 381)
(1080, 64027, 952183, 381)
(1080, 64027, 953557, 381)
(1080, 64027, 954931, 381)
(1080, 64027, 956305, 381)
(1080, 64027, 957679, 381)
(1080, 64027, 959053, 381)
(1080, 64027, 960427, 381)
(1080, 64027, 961801, 381)
(1080, 64027, 963175, 381)
(1080, 64027, 964549, 381)
(1080, 64027, 965923, 381)
(1080, 64027, 967297, 381)
(1080, 64027, 968671, 381)
(1080, 64027, 970045, 381)
(1080, 64027, 971419, 381)
(1080, 64027, 972793, 381)
(1080, 64027, 974167, 381)
(1080, 64027, 975541, 381)
(1080, 64027, 976915, 381)


GET /img/grapes.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "17a9-54887037d8085"
Accept-Ranges: bytes
Content-Length: 6057
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64026, 1, 378)
(1080, 64026, 1375, 378)
(1080, 64026, 2749, 378)
(1080, 64026, 4123, 378)
(1080, 64026, 5497, 378)


GET /img/tomato.jpeg HTTP/1.1
Host: sbunetsyslabs.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://sbunetsyslabs.com:1080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


HTTP/1.0 200 OK
Date: Mon, 05 Mar 2018 06:44:41 GMT
Server: Apache/2.4.25 (Ubuntu)
Last-Modified: Wed, 15 Feb 2017 00:46:39 GMT
ETag: "19cf2-54887037310ab"
Accept-Ranges: bytes
Content-Length: 105714
Connection: close
Content-Type: image/jpeg

<Source Port, Destination Port, Seq Number, Ack Nmmber>
(1080, 64028, 1, 378)
(1080, 64028, 1375, 378)
(1080, 64028, 2749, 378)
(1080, 64028, 4123, 378)
(1080, 64028, 5497, 378)
(1080, 64028, 6871, 378)
(1080, 64028, 8245, 378)
(1080, 64028, 9619, 378)
(1080, 64028, 10993, 378)
(1080, 64028, 12367, 378)
(1080, 64028, 13741, 378)
(1080, 64028, 15115, 378)
(1080, 64028, 16489, 378)
(1080, 64028, 17863, 378)
(1080, 64028, 19237, 378)
(1080, 64028, 20611, 378)
(1080, 64028, 21985, 378)
(1080, 64028, 23359, 378)
(1080, 64028, 24733, 378)
(1080, 64028, 26107, 378)
(1080, 64028, 27481, 378)
(1080, 64028, 28855, 378)
(1080, 64028, 30229, 378)
(1080, 64028, 31603, 378)
(1080, 64028, 32977, 378)
(1080, 64028, 34351, 378)
(1080, 64028, 35725, 378)
(1080, 64028, 37099, 378)
(1080, 64028, 38473, 378)
(1080, 64028, 39847, 378)
(1080, 64028, 41221, 378)
(1080, 64028, 42595, 378)
(1080, 64028, 43969, 378)
(1080, 64028, 45343, 378)
(1080, 64028, 46717, 378)
(1080, 64028, 48091, 378)
(1080, 64028, 49465, 378)
(1080, 64028, 50839, 378)
(1080, 64028, 52213, 378)
(1080, 64028, 53587, 378)
(1080, 64028, 54961, 378)
(1080, 64028, 56335, 378)
(1080, 64028, 57709, 378)
(1080, 64028, 59083, 378)
(1080, 64028, 60457, 378)
(1080, 64028, 61831, 378)
(1080, 64028, 63205, 378)
(1080, 64028, 64579, 378)
(1080, 64028, 65953, 378)
(1080, 64028, 67327, 378)
(1080, 64028, 68701, 378)
(1080, 64028, 70075, 378)
(1080, 64028, 71449, 378)
(1080, 64028, 72823, 378)
(1080, 64028, 74197, 378)
(1080, 64028, 75571, 378)
(1080, 64028, 76945, 378)
(1080, 64028, 78319, 378)
(1080, 64028, 79693, 378)
(1080, 64028, 81067, 378)
(1080, 64028, 82441, 378)
(1080, 64028, 83815, 378)
(1080, 64028, 85189, 378)
(1080, 64028, 86563, 378)
(1080, 64028, 87937, 378)
(1080, 64028, 89311, 378)
(1080, 64028, 90685, 378)
(1080, 64028, 92059, 378)
(1080, 64028, 93433, 378)
(1080, 64028, 94807, 378)
(1080, 64028, 96181, 378)
(1080, 64028, 97555, 378)
(1080, 64028, 98929, 378)
(1080, 64028, 100303, 378)
(1080, 64028, 101677, 378)
(1080, 64028, 103051, 378)
(1080, 64028, 104425, 378)
(1080, 64028, 105799, 378)


